<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moodtracker.views.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.example.moodtracker.views.AnalysisFragment"
        android:label="@string/title_analysis"
        tools:layout="@layout/fragment_analysis" />


    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.moodtracker.views.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.moodtracker.views.MoreFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_page7Fragment"
            app:destination="@id/page7Fragment" />
        <action
            android:id="@+id/action_navigation_more_to_page12Fragment"
            app:destination="@id/page12Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page7Fragment"
        android:name="com.example.moodtracker.views.Page7Fragment"
        android:label="Groups"
        tools:layout="@layout/fragment_page7" >
        <action
            android:id="@+id/action_page7Fragment_to_page8Fragment"
            app:destination="@id/page8Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page8Fragment"
        android:name="com.example.moodtracker.views.Page8Fragment"
        android:label="Group">
        <action
            android:id="@+id/action_page8Fragment_to_page9Fragment"
            app:destination="@id/page9Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page9Fragment"
        android:name="com.example.moodtracker.views.Page9Fragment"
        android:label="Members"
        tools:layout="@layout/fragment_page9" />

    <fragment
        android:id="@+id/page12Fragment"
        android:name="com.example.moodtracker.views.Page12Fragment"
        android:label="Connections"
        tools:layout="@layout/fragment_page12" >
        <action
            android:id="@+id/action_page12Fragment_to_page13Fragment"
            app:destination="@id/page13Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page13Fragment"
        android:name="com.example.moodtracker.views.Page13Fragment"
        android:label="Requests"
        tools:layout="@layout/fragment_page13" />

</navigation>