<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.moodtracker.views.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_feelings_layout"
            app:destination="@id/feelings_layout" />
    </fragment>

    <dialog
        android:id="@+id/normalFeelingsFragment"
        android:name="com.example.moodtracker.views.NormalFeelingsFragment"
        tools:layout="@layout/fragment_normal_feelings" >
        <action
            android:id="@+id/action_normal_feelings_layout_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>


    <dialog
        android:id="@+id/feelings_layout"
        android:name="com.example.moodtracker.views.FeelingsFragment"
        tools:layout="@layout/fragment_feelings" >
        <action
            android:id="@+id/action_feelings_layout_to_reasons_layout"
            app:destination="@id/normal_feelings_layout" />
        <action
            android:id="@+id/action_feelings_layout_to_strong_feeling_layout"
            app:destination="@id/strong_feeling_layout" />
    </dialog>

    <dialog
        android:id="@+id/strong_feeling_layout"
        android:name="com.example.moodtracker.views.StrongFeelingFragment"
        tools:layout="@layout/fragment_strong_feelings" >
        <action
            android:id="@+id/action_strong_feeling_layout_to_navigation_home"
            app:destination="@id/navigation_home" />
    </dialog>
    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.example.moodtracker.views.AnalysisFragment"
        android:label="@string/title_analysis"
        tools:layout="@layout/fragment_analysis" />


    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.moodtracker.views.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.example.moodtracker.views.MoreFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_navigation_more_to_page7Fragment"
            app:destination="@id/page7Fragment" />
        <action
            android:id="@+id/action_navigation_more_to_page12Fragment"
            app:destination="@id/page12Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page7Fragment"
        android:name="com.example.moodtracker.views.GroupsFragment"
        android:label="Groups"
        tools:layout="@layout/more_groups" >
        <action
            android:id="@+id/action_page7Fragment_to_page8Fragment"
            app:destination="@id/page8Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page8Fragment"
        android:name="com.example.moodtracker.views.ShareFragment"
        android:label="Group">
        <action
            android:id="@+id/action_page8Fragment_to_page9Fragment"
            app:destination="@id/page9Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page9Fragment"
        android:name="com.example.moodtracker.views.MembersFragment"
        android:label="Members"
        tools:layout="@layout/more_members" />

    <fragment
        android:id="@+id/page12Fragment"
        android:name="com.example.moodtracker.views.ConnectionsFragment"
        android:label="Connections"
        tools:layout="@layout/more_connections" >
        <action
            android:id="@+id/action_page12Fragment_to_page13Fragment"
            app:destination="@id/page13Fragment" />
    </fragment>

    <fragment
        android:id="@+id/page13Fragment"
        android:name="com.example.moodtracker.views.RequestsFragment"
        android:label="Requests"
        tools:layout="@layout/more_requests" />

</navigation>